{"name":"Greetings Plugin","description":"A tePligin to greet you.","authors":[{"name":"Breado","id":"1034473954636726334"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"3b03a9362ac6e0a5a7afeb28888dd5005e4d42fd3000c578042350cb507202e3"}